﻿body {
    background-color: burlywood;
}

label {
    width: 10em;
    display: inline-block;
    text-align: right;
    padding-right: 1em;
}

input[type="text"] {
    margin-bottom: 0.5em;
}

input:focus {
    background-color: yellow;
}

form {
    width: 25em;
    background-color: sandybrown;
    margin: 0 auto 0 auto;
    padding-right: 0.5em;
}

input[type="submit"] {
    margin-top: 0.5em;
    margin-left: 75%;
}

fieldset {
    width: 15em;
    padding-left: 5em;
    margin: 0 auto 0 auto;
}

    fieldset label {
        width: 1em;
    }
